spring.batch.job.enabled=false
input=file:/C:/Users/kreddy0/Documents/assignment/Contacts.csv
input2=file:/C:/Users/kreddy0/Documents/assignment/Addresses.dat
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.shi.springbatch=TRACE
logging.file.name=logs/error.log
#logging.path=logs
